;; Automatically Generated by  3DProf.GNUMakefile 3DProf.deps. Do not edit!
  Delete "$INSTDIR\src\bin\Release\TDProf.exe"
  Delete "$INSTDIR\src\MenuImageLib\bin\Release\MenuImageLib.dll"
  Delete "$INSTDIR\src\R6Probe-Sys-Installer\Release\R6ProbeInstall.msi"
  Delete "$INSTDIR\src\TDProf\news.txt"
  Delete "$INSTDIR\src\TDProf\TroubleShooting.txt"
  Delete "$INSTDIR\src\TDProf\tdprof.exe.manifest"
  Delete "$INSTDIR\src\WinIO\WinIO-DLL\Release\WinIO.dll"
  Delete "$INSTDIR\src\WinIO\WinIO-Sys\i386\WinIO.sys"
  Delete "$INSTDIR\src\r6clock-dll\Release-WinIO\r6clock.dll"
  Delete "$INSTDIR\src\clocker\Release-WinIO\clocker.exe"
  Delete "$INSTDIR\etc\src\free_ram\Release\free_ram.exe"
  Delete "$INSTDIR\etc\src\detect_3d_api\Release\detect_3d_api.exe"
  Delete "$INSTDIR\etc\src\TDProfGD\Release\TDProfGD.exe"
  Delete "$INSTDIR\etc\src\ReplaceIcon\Release\ReplaceIcon.exe"
  Delete "$INSTDIR\etc\src\r6probe\r6probe-sys\i386\r6probe.sys"
  Delete "$INSTDIR\etc\src\r6probe\r6probe-vxd\i386\r6probe.vxd"
  Delete "$INSTDIR\etc\src\r6clock-r6setclk-exe\Release\radeon_setclk.exe"
  Delete "$INSTDIR\etc\src\nvclock-exe\Release\nvclock.exe"
  Delete "$INSTDIR\etc\src\nvclock-dll\Release\nvclock.dll"
  Delete "$INSTDIR\etc\src\nvclock-log\Release\nvclock-log.exe"
  Delete "$INSTDIR\etc\src\WinIO\WinIO-DLL\Release\WinIO.dll"
  Delete "$INSTDIR\etc\src\WinIO\WinIO-Sys\i386\WinIO.sys"
  Delete "$INSTDIR\etc\src\TDProf\TODO.txt"
  Delete "$INSTDIR\etc\version.txt"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\ati-r300-win.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\ati-r300-win4.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\ati-r300-win5.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\ati-r420-win4.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\ati-r420-win5.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\ati-win4.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\ati-win5.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-common-win.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-nv17-win.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-nv17-win4.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-nv17-win5.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-nv25-win.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-nv25-win4.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-nv25-win5.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-nv30-win.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-nv30-win4.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-nv30-win5.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-nv40-win4.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-nv40-win5.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-win4.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\nvidia-win5.cfg"
  Delete "$INSTDIR\specfiles\src\TDProf\specfiles\README.txt"
  Delete "$INSTDIR\usr-specfiles\src\TDProf\usr-specfiles\README.txt"
  Delete "$INSTDIR\de\src\bin\Release\de\tdprof.resources.dll"
  Delete "$INSTDIR\manual\src\TDProf\manual\all.html"
