;; Automatically Generated by  3DProf.GNUMakefile 3DProf.deps. Do not edit!
  SetOverwrite on
  SetOutPath "$INSTDIR"
  File "src\bin\Release\TDProf.exe"
  File "src\MenuImageLib\bin\Release\MenuImageLib.dll"
  File "src\R6Probe-Sys-Installer\Release\R6ProbeInstall.msi"
  File "src\TDProf\news.txt"
  File "src\TDProf\TroubleShooting.txt"
  File "src\TDProf\tdprof.exe.manifest"
  File "src\WinIO\WinIO-DLL\Release\WinIO.dll"
  File "src\WinIO\WinIO-Sys\i386\WinIO.sys"
  File "src\r6clock-dll\Release-WinIO\r6clock.dll"
  File "src\clocker\Release-WinIO\clocker.exe"
  SetOutPath "$INSTDIR\etc"
  File "src\free_ram\Release\free_ram.exe"
  File "src\detect_3d_api\Release\detect_3d_api.exe"
  File "src\TDProfGD\Release\TDProfGD.exe"
  File "src\ReplaceIcon\Release\ReplaceIcon.exe"
  File "src\r6probe\r6probe-sys\i386\r6probe.sys"
  File "src\r6probe\r6probe-vxd\i386\r6probe.vxd"
  File "src\r6clock-r6setclk-exe\Release\radeon_setclk.exe"
  File "src\nvclock-exe\Release\nvclock.exe"
  File "src\nvclock-dll\Release\nvclock.dll"
  File "src\nvclock-log\Release\nvclock-log.exe"
  File "src\WinIO\WinIO-DLL\Release\WinIO.dll"
  File "src\WinIO\WinIO-Sys\i386\WinIO.sys"
  File "src\TDProf\TODO.txt"
  File "version.txt"
  SetOutPath "$INSTDIR\specfiles"
  File "src\TDProf\specfiles\ati-r300-win.cfg"
  File "src\TDProf\specfiles\ati-r300-win4.cfg"
  File "src\TDProf\specfiles\ati-r300-win5.cfg"
  File "src\TDProf\specfiles\ati-r420-win4.cfg"
  File "src\TDProf\specfiles\ati-r420-win5.cfg"
  File "src\TDProf\specfiles\ati-win4.cfg"
  File "src\TDProf\specfiles\ati-win5.cfg"
  File "src\TDProf\specfiles\nvidia-common-win.cfg"
  File "src\TDProf\specfiles\nvidia-nv17-win.cfg"
  File "src\TDProf\specfiles\nvidia-nv17-win4.cfg"
  File "src\TDProf\specfiles\nvidia-nv17-win5.cfg"
  File "src\TDProf\specfiles\nvidia-nv25-win.cfg"
  File "src\TDProf\specfiles\nvidia-nv25-win4.cfg"
  File "src\TDProf\specfiles\nvidia-nv25-win5.cfg"
  File "src\TDProf\specfiles\nvidia-nv30-win.cfg"
  File "src\TDProf\specfiles\nvidia-nv30-win4.cfg"
  File "src\TDProf\specfiles\nvidia-nv30-win5.cfg"
  File "src\TDProf\specfiles\nvidia-nv40-win4.cfg"
  File "src\TDProf\specfiles\nvidia-nv40-win5.cfg"
  File "src\TDProf\specfiles\nvidia-win4.cfg"
  File "src\TDProf\specfiles\nvidia-win5.cfg"
  File "src\TDProf\specfiles\README.txt"
  SetOutPath "$INSTDIR\usr-specfiles"
  File "src\TDProf\usr-specfiles\README.txt"
  SetOutPath "$INSTDIR\de"
  File "src\bin\Release\de\tdprof.resources.dll"
  SetOutPath "$INSTDIR\manual"
  File "src\TDProf\manual\all.html"
