################################################################################
# GNU Makefile For Distributing R6Clock
#
# GNU Utils required: Make, Tar, Mkdir, Cp, Install, Rm, Sh, Touch, Env
################################################################################


#*******************************************************************************
#                Configure Section. Modify This To Your Needs 
#*******************************************************************************

# nonstandard programs used by this Makefile
#VSCOMNTOOLS could be used after converting path to unix
devenv=env MAKEFLAGS="" "$$VS7DIR_CYGWIN/Common7/IDE/devenv.com"
proj_dir=src
sln_dir=.
basename=R6Clock

update_website=sitecopy -u tn
create_zip=/c/bin/7za a -tzip -bd -r >/dev/null
create_sfx=/c/bin/7za a -r -bd -sfx7zC.sfx 
extract_zip=/c/bin/7za x -tzip -bd >/dev/null
install=install -p
dist_state=

# distribution names w/o archive suffix
dist_basename=r6clk
distdir=../dist
srcdist=$(dist_basename)$(dist_state)-src
bindist=$(dist_basename)$(dist_state)-bin
insdist=$(dist_basename)(dist_state)
docdir=manual

# local web directory to copy dist archives before updating website
html_dir_down=/x/home/bertw/proj/www/tn/html/proj/r6clock/download
html_dir_misc=/x/home/bertw/proj/www/tn/html/proj/r6clock/misc


build_and_test: check_abs_paths build
build: $(distdir)/$(bindist).sfx.exe $(distdir)/$(srcdist).sfx.exe
all: build www_remote

# Files which go into source distribution. More files will be added by
# the included Makefile.deps
sources:=$(basename).GNUMakefile $(basename)_make_deps.sh MakeDepsFunctions.sh \
 $(addprefix $(sln_dir)/$(basename)-Solution/, $(basename).sln R6Clock-Readme.txt)
-include $(basename).deps




#*******************************************************************************
#                               Distributions
#*******************************************************************************
#
#
#  Rules:
#  * bindist $(distdir)/$(bindist).zip $(distdir)/$(bindist).sfx.exe: Binary distribution
#  * bindist-msi BinInstaller/Release/3DProf.msi:  Binary MSI isntaller
#  * testing: interactive testing of $(distdir)/$(bindist).zip
#  * srcdist $(distdir)/$(srcdist).sfx.exe: Source distribution
#

#-------------------------------------------------------------------------------
#  Binary ZIP and MSI Distribution
#-------------------------------------------------------------------------------

current_version=$(shell grep ProductVersion BinInstaller/BinInstaller.vdproj | sed -e 's/^.*8:\(.*\).$$/\1/')

version.txt : FORCE
	echo $(shell date --iso-8601) > version.txt

###begin bindist
bindist_root_files=$(bin_r6_sys) $(bin_r6_vxd) $(bin_r6clk_exe) $(bin_r6clk_dll) $(bin_r6clock-dll-bin) $(bin_clocker) $(proj_dir)/clocker/defaults.cfg
bindist_include_files=$(dir_r6_lib)/include/*.[hH] $(dir_r6_lib)/include/*.inc $(dir_r6_lib)/include/*.INC \
$(addprefix $(dir_r6clk_lib)/src/, setclk.h setclk.inc setclk.pas)
bindist_lib_files=$(bin_r6_lib) $(bin_r6clk_lib)


bindist_deps= $(bindist_root_files)

builddir_bin_root=build/bindist
builddir_bin=$(builddir_bin_root)/$(Dist_Basename)R6Clk

bindist $(distdir)/$(bindist).zip $(distdir)/$(bindist).sfx.exe : $(bindist_deps)
	@mkdir -p $(distdir)
	-rm -f $(distdir)/$(bindist).zip $(distdir)/$(bindist).sfx.exe
	rm -rf $(builddir_bin_root)
	mkdir -p $(addprefix $(builddir_bin)/, include lib) 
	$(install) $(bindist_root_files)      $(builddir_bin)/
	$(install) $(bindist_include_files)   $(builddir_bin)/include/
	$(install) $(bindist_lib_files)       $(builddir_bin)/lib/
	cd $(builddir_bin_root) && $(create_zip) $(bindist).zip '*'
	mv $(builddir_bin_root)/$(bindist).zip $(distdir)/
	cd $(builddir_bin_root) && $(create_sfx) $(bindist).sfx.exe '*'
	mv $(builddir_bin_root)/$(bindist).sfx.exe $(distdir)/



#-------------------------------------------------------------------------------
#   Build source distribution archive
#-------------------------------------------------------------------------------
### begin srcdist
builddir_src_root=build/srcdist
builddir_src=$(builddir_src_root)/$(Dist_Basename)R6ClkSrc
prebuild_bin=$(bin_r6_sys) $(bin_r6_vxd) $(bin_wio_sys)

srcdist $(distdir)/$(srcdist).sfx.exe : $(sources) $(prebuild_bin) 
	@mkdir -p $(distdir)
	-rm -f $(distdir)/$(srcdist).sfx.exe
	rm -rf $(builddir_src_root) && mkdir -p  $(builddir_src)
	@tar -cf- $(sources) $(project_files) $(prebuild_bin) | tar -xf- -C $(builddir_src) ; chmod -R +rw $(builddir_src)
	cd $(builddir_src_root) && $(create_zip) $(srcdist).zip '*'
	mv $(builddir_src_root)/$(srcdist).zip  $(distdir)/
	cd $(builddir_src_root) && $(create_sfx) $(srcdist).sfx.exe '*'
	mv $(builddir_src_root)/$(srcdist).sfx.exe $(distdir)/
### end srcdist


#*******************************************************************************
#                                   WWW Stuff
#*******************************************************************************
#
#  Rules:
#  * shots:      Takes some screenshots and safe them to local webdirectory
#  * www_local:  Rebuilds local web directory (except for the shots)
#  * www_remote: Rebuilds local and remote web directory (except for the shots)


#-------------------------------------------------------------------------------
#   Update Local Web Directory
#-------------------------------------------------------------------------------

### make local files
www_local: build_and_test $(addprefix $(html_dir_down)/, $(bindist).sfx.exe $(srcdist).sfx.exe file_dates.txt) \
www_local_shots


### copy distribution archives
www_local_bindist $(html_dir_down)/$(bindist).sfx.exe : $(distdir)/$(bindist).sfx.exe
	$(install) $(distdir)/$(bindist).sfx.exe $(html_dir_down)
www_local_srcdist $(html_dir_down)/$(srcdist).sfx.exe : $(distdir)/$(srcdist).sfx.exe
	$(install) $(distdir)/$(srcdist).sfx.exe $(html_dir_down)


### create a text file showing the release dates
file_dates $(html_dir_down)/file_dates.txt : FORCE
	cd $(html_dir_down) && ls -nGlht $(dist_basename)*.zip $(dist_basename)*.sfx.exe *.msi | sed -e "s/^...........................//" > file_dates.txt


######


#-------------------------------------------------------------------------------
#   Update Remote Web Directory
#-------------------------------------------------------------------------------

www_remote: www_local
	$(update_website)



check_abs_paths: FORCE
	if grep -e ':\\' $(project_files); then false; else :; fi




#*******************************************************************************
#                                 Maintenance
#*******************************************************************************
#
#  * clean
#  * Makefile.deps

clean:
	rm -f *~ $(distdir)/$(srcdist).zip $(distdir)/$(bindist).zip

## Let a shell program extract source files from VS project files. It
## creates also a build-rule for each project
deps $(basename).deps : ./$(basename)_make_deps.sh MakeDepsFunctions.sh R6Clock.GNUMakefile  $(project_files)
	bash ./$(basename)_make_deps.sh  $(proj_dir) > $(basename).deps

FORCE:
.PHONY : FORCE deps clean bindist srcdist www_local www_remote www_local_bindist www_local_msi www_local_srcdist \
www_local_shots shots $(phony_targets) check_abs_paths


