################################################################################
# GNU Makefile For Distributing R6Clock
#
# GNU Utils required: Make, Tar, Mkdir, Cp, Install, Rm, Sh, Touch, Env
################################################################################


#*******************************************************************************
#                Configure Section. Modify This To Your Needs 
#*******************************************************************************

# nonstandard programs used by this Makefile
#VSCOMNTOOLS could be used after converting path to unix
devenv=env MAKEFLAGS="" "$$VS7DIR_CYGWIN/Common7/IDE/devenv.com"

update_website=sitecopy -u tn
create_zip=/c/bin/7za a -tzip -bd -r >/dev/null
create_sfx=/c/bin/7za a -r -bd -sfx7zC.sfx 
extract_zip=/c/bin/7za x -tzip -bd >/dev/null
install=install -p
dist_state=

# distribution names w/o archive suffix
dist_basename=r6clk
srcdist=$(dist_basename)$(dist_state)-src
bindist=$(dist_basename)$(dist_state)-bin
insdist=$(dist_basename)(dist_state)
docdir=manual

# local web directory to copy dist archives before updating website
html_dir_down=/g/home/bertw/proj/www/tn/html/proj/r6clock/download
html_dir_misc=/g/home/bertw/proj/www/tn/html/proj/r6clock/misc


build_and_test: build
build: $(bindist).sfx.exe $(srcdist).sfx.exe
all: build www_remote

# Files which go into source distribution. More files will be added by
# the included Makefile.deps
sources:=GNUMakefile.dist r6clock_make_deps.sh r6clock.sln

-include r6clock.deps




#*******************************************************************************
#                               Distributions
#*******************************************************************************
#
#
#  Rules:
#  * bindist $(bindist).zip $(bindist).sfx.exe: Binary distribution
#  * bindist-msi BinInstaller/Release/3DProf.msi:  Binary MSI isntaller
#  * testing: interactive testing of $(bindist).zip
#  * srcdist $(srcdist).sfx.exe: Source distribution
#

#-------------------------------------------------------------------------------
#  Binary ZIP and MSI Distribution
#-------------------------------------------------------------------------------

current_version=$(shell grep ProductVersion BinInstaller/BinInstaller.vdproj | sed -e 's/^.*8:\(.*\).$$/\1/')

version.txt : BinInstaller/BinInstaller.vdproj
	echo $(current_version) > version.txt

###begin bindist
bindist_root_files=$(bin_r6_sys) $(bin_r6_vxd) $(bin_r6clk_exe)  $(bin_r6clock-dll) $(bin_r6clock-dll-bin) $(bin_clocker) clocker/defaults.cfg
bindist_include_files=include/*.[hH] include/*.inc include/*.INC
bindist_lib_files=$(bin_r6_lib) $(bin_r6clk_lib)


bindist_deps= $(bindist_root_files)

builddir_bin_root=build/bindist
builddir_bin=$(builddir_bin_root)/$(Dist_Basename)R6Clk

bindist $(bindist).zip $(bindist).sfx.exe : $(bindist_deps)
	-rm -f $(bindist).zip $(bindist).sfx.exe
	rm -rf $(builddir_bin_root)
	mkdir -p $(addprefix $(builddir_bin)/, include lib) 
	$(install) $(bindist_root_files)      $(builddir_bin)/
	$(install) $(bindist_include_files)   $(builddir_bin)/include/
	$(install) $(bindist_lib_files)       $(builddir_bin)/lib/
	cd $(builddir_bin_root) && $(create_zip) $(bindist).zip '*'
	mv $(builddir_bin_root)/$(bindist).zip ./
	cd $(builddir_bin_root) && $(create_sfx) $(bindist).sfx.exe '*'
	mv $(builddir_bin_root)/$(bindist).sfx.exe ./
	-rm -f Makefile.deps



#-------------------------------------------------------------------------------
#   Build source distribution archive
#-------------------------------------------------------------------------------
### begin srcdist
builddir_src_root=build/srcdist
builddir_src=$(builddir_src_root)/$(Dist_Basename)R6ClkSrc

srcdist $(srcdist).sfx.exe : $(sources)
	-rm -f $(srcdist).sfx.exe
	rm -rf $(builddir_src_root) && mkdir -p  $(builddir_src)
	@tar -cf- $(sources) | tar -xf- -C $(builddir_src) ; chmod -R +rw $(builddir_src)
	cd $(builddir_src_root) && $(create_zip) $(srcdist).zip '*'
	mv $(builddir_src_root)/$(srcdist).zip  ./
	cd $(builddir_src_root) && $(create_sfx) $(srcdist).sfx.exe '*'
	mv $(builddir_src_root)/$(srcdist).sfx.exe ./
	-rm -f Makefile.deps
### end srcdist


#*******************************************************************************
#                                   WWW Stuff
#*******************************************************************************
#
#  Rules:
#  * shots:      Takes some screenshots and safe them to local webdirectory
#  * www_local:  Rebuilds local web directory (except for the shots)
#  * www_remote: Rebuilds local and remote web directory (except for the shots)


#-------------------------------------------------------------------------------
#   Update Local Web Directory
#-------------------------------------------------------------------------------

### make local files
www_local: build_and_test $(addprefix $(html_dir_down)/, $(bindist).sfx.exe $(srcdist).sfx.exe file_dates.txt) \
www_local_shots


### copy distribution archives
www_local_bindist $(html_dir_down)/$(bindist).sfx.exe : $(bindist).sfx.exe
	$(install) $(bindist).sfx.exe $(html_dir_down)
www_local_srcdist $(html_dir_down)/$(srcdist).sfx.exe : $(srcdist).sfx.exe
	$(install) $(srcdist).sfx.exe $(html_dir_down)


### create a text file showing the release dates
file_dates $(html_dir_down)/file_dates.txt : FORCE
	cd $(html_dir_down) && ls -nGlht $(dist_basename)*.zip $(dist_basename)*.sfx.exe *.msi | sed -e "s/^...........................//" > file_dates.txt


######


#-------------------------------------------------------------------------------
#   Update Remote Web Directory
#-------------------------------------------------------------------------------

www_remote: www_local
	$(update_website)








#*******************************************************************************
#                                 Maintenance
#*******************************************************************************
#
#  * clean
#  * Makefile.deps

clean:
	rm -f *~ $(srcdist).zip $(bindist).zip

## Let a shell program extract source files from VS project files. It
## creates also a build-rule for each project
r6clock.deps : ./r6clock_make_deps.sh
	bash ./r6clock_make_deps.sh > r6clock.deps

FORCE:
.PHONY : FORCE clean bindist srcdist www_local www_remote www_local_bindist www_local_msi www_local_srcdist \
www_local_shots shots


