/* $Id: R6PROBE.RC,v 1.1.1.1 2002/01/25 22:14:25 VSi Exp $
 *
 * R6PROBE resource script
 *
 * ----------------------------------------------------------------------------
 * LICENSE
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License (GPL) as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * To read the license please visit http://www.gnu.org/copyleft/gpl.html
 * ----------------------------------------------------------------------------
 * $Log: R6PROBE.RC,v $
 * Revision 1.1.1.1  2002/01/25 22:14:25  VSi
 * Imported to CVS
 *
 * ----------------------------------------------------------------------------
 *                    Copyright (C) 2001-2002 Vahur Sinij„rv
 * ----------------------------------------------------------------------------
 */
#include <windows.h>

#include "../vers.h"

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_SYSTEM

#define VER_FILEVERSION                 1,04,0001,01
#define VER_FILEVERSION_STR             "1.04.0001.01"

#define VER_FILEDESCRIPTION_STR         "Radeon (R6) Probe"
#define VER_INTERNALNAME_STR            "R6PROBE"
#define VER_LEGALCOPYRIGHT_YEARS        "2001-2002"
#define VER_LEGALCOPYRIGHT_STR          "Public Domain " VER_LEGALCOPYRIGHT_YEARS
#define VER_ORIGINALFILENAME_STR        "R6PROBE.SYS"

#include "common.ver"

