<?xml version="1.0"?>
<!DOCTYPE HelpCollection SYSTEM "MS-Help://Hx/Resources/HelpCollection.DTD">
<HelpCollection DTDVersion="1.0" LangId="1033" Title="WinIo-Help">
	<CompilerOptions OutputFile="WinIo.HxS" CreateFullTextIndex="No" CompileResult="Hxs">
		<IncludeFile File="WinIo.HxF"/>
	</CompilerOptions>
	<TOCDef File="Table of Contents.HxT"/>
	<KeywordIndexDef File="NamedURLIndex.HxK"/>
	<ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="Table of Contents"/>
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString"/>
	<ItemMoniker Name="!NamedURLIndex_index" ProgId="HxDs.HxIndex" InitData="NamedURLIndex"/>
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
	<ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>
	<ToolData Name="MSVHWNamespace" Value="WinIo"/><ToolData Name="MSVHWUniqueID" Value="WinIo"/></HelpCollection>
