[OPTIONS]
Auto Index=Yes
Binary TOC=No
Binary Index=Yes
Compatibility=1.1
Compiled file=WinIo.chm
Contents file=WinIo.hhc
Default topic=Intro.htm
Error log file=ErrorLog.log
Index file=WinIo.hhk
Title=WinIo-Help
Display compile progress=Yes
Full-text search=Yes
Default window=main

[WINDOWS]
main=,"WinIo.hhc","WinIo.hhk","Intro.htm","Intro.htm",,,,,0x23520,222,0x1046,[10,10,780,560],0xB0000,,,,,,0

[FILES]
C++ Builder.htm
GetPhysLong.htm
GetPortVal.htm
InitializeWinIo.htm
InstallWinIoDriver.htm
Intro.htm
License.htm
MapIO.htm
MapPhysToLin.htm
nonadmin.htm
RemoveWinIoDriver.htm
SetPhysLong.htm
SetPortVal.htm
ShutdownWinIo.htm
UnMapIO.htm
UnmapPhysicalMemory.htm
Visual Basic.htm
Visual C++.htm
